#
#Wed Apr 01 13:55:07 IST 2020
task-tag-projects-already-scanned=Student Management System,WebCrawler,PercipioServletProject,Keyboard,DemoOrder,pso-example-java-master,Test_NG_Modules,AdminPanel,Servers,Servers2,MyOwnProjectUnnamed,Restaurant,TestAutomation,Module 4,CollectionAPI,Module 5,demoRest,PercipioAutomation,Selenium,Gentelela,Phase2,jSoupProjectAutomate
